spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
spring.webflux.static-path-pattern="/resources/**"

server.port=7777


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

# mapper.xml ?? ??
mybatis.mapper-locations= mappers/**/*.xml
